CLOUD_NAME = dgq3penl3
CLOUD_API_KEY = 154888676443768
CLOUD_API_SECRET = zOwLuNivLXqAup1LOu3DZ7KwQy8
MONGO_URL=mongodb+srv://Stayeasy:OOVaD55psuy95nsc@cluster0.nlymnm0.mongodb.net/?appName=Cluster0
SECRET=thisshouldbesecret